{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./build",
    "target": "ES5",
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "jsx": "preserve",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "*": [
        "node_modules/*/index",
        "node_modules/*/dist/index",
        "node_modules/*/src/index",
        "node_modules/*/lib/sinon"
      ],
      "@/*": ["src/*", "src/*/index"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
